html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  select {
    background: #fff !important;
  }
  .navbar {
    display: none;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font: 16px/30px 'Noto Sans', sans-serif;
  color: #000;
  background-color: #ffffff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;
}
small,
.small {
  font-size: 85%;
}
mark,
.mark {
  background-color: #fcf8e3;
  padding: .2em;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
dl {
  margin-top: 0;
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 1.42857143;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #777777;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
table {
  background-color: transparent;
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777777;
  text-align: left;
}
th {
  text-align: left;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #dddddd;
}
.table .table {
  background-color: #ffffff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid #dddddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #dddddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-child(odd) {
  background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  float: none;
  display: table-cell;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
.table-responsive {
  overflow-x: auto;
  min-height: 0.01%;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #dddddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
input[type="file"] {
  display: block;
}
input[type="range"] {
  display: block;
  width: 100%;
}
select[multiple],
select[size] {
  height: auto;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999999;
}
.form-control::-webkit-input-placeholder {
  color: #999999;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}
textarea.form-control {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  input[type="month"] {
    line-height: 34px;
  }
  input[type="date"].input-sm,
  input[type="time"].input-sm,
  input[type="datetime-local"].input-sm,
  input[type="month"].input-sm {
    line-height: 30px;
  }
  input[type="date"].input-lg,
  input[type="time"].input-lg,
  input[type="datetime-local"].input-lg,
  input[type="month"].input-lg {
    line-height: 46px;
  }
}
.form-group {
  margin-bottom: 15px;
}
.radio,
.checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.radio label,
.checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px;
}
.radio-inline,
.checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
  cursor: not-allowed;
}
.radio-inline.disabled,
.checkbox-inline.disabled,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox-inline {
  cursor: not-allowed;
}
.radio.disabled label,
.checkbox.disabled label,
fieldset[disabled] .radio label,
fieldset[disabled] .checkbox label {
  cursor: not-allowed;
}
.form-control-static {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
}
.form-control-static.input-lg,
.form-control-static.input-sm {
  padding-left: 0;
  padding-right: 0;
}
.input-sm,
.form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
select.input-sm,
select.form-group-sm .form-control {
  height: 30px;
  line-height: 30px;
}
textarea.input-sm,
textarea.form-group-sm .form-control,
select[multiple].input-sm,
select[multiple].form-group-sm .form-control {
  height: auto;
}
.input-lg,
.form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
select.input-lg,
select.form-group-lg .form-control {
  height: 46px;
  line-height: 46px;
}
textarea.input-lg,
textarea.form-group-lg .form-control,
select[multiple].input-lg,
select[multiple].form-group-lg .form-control {
  height: auto;
}
.has-feedback {
  position: relative;
}
.has-feedback .form-control {
  padding-right: 42.5px;
}
.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}
.input-lg + .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px;
}
.input-sm + .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
  color: #3c763d;
}
.has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}
.has-success .input-group-addon {
  color: #3c763d;
  border-color: #3c763d;
  background-color: #dff0d8;
}
.has-success .form-control-feedback {
  color: #3c763d;
}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
  color: #8a6d3b;
}
.has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}
.has-warning .input-group-addon {
  color: #8a6d3b;
  border-color: #8a6d3b;
  background-color: #fcf8e3;
}
.has-warning .form-control-feedback {
  color: #8a6d3b;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #a94442;
}
.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}
.has-error .input-group-addon {
  color: #a94442;
  border-color: #a94442;
  background-color: #f2dede;
}
.has-error .form-control-feedback {
  color: #a94442;
}
.has-feedback label ~ .form-control-feedback {
  top: 25px;
}
.has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-static {
    display: inline-block;
  }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .form-inline .input-group .input-group-addon,
  .form-inline .input-group .input-group-btn,
  .form-inline .input-group .form-control {
    width: auto;
  }
  .form-inline .input-group > .form-control {
    width: 100%;
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 27px;
}
.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}
@media (min-width: 768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 14.3px;
  }
}
@media (min-width: 768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
  }
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-link {
  color: #337ab7;
  font-weight: normal;
  border-radius: 0;
}
.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
.btn-link:hover,
.btn-link:focus {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #777777;
  text-decoration: none;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}  
a:focus {
	outline: none;
}
[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: middle;
  background-image: url("f/i/icons.png");
  background-repeat: no-repeat
}
.icon-contact {
	background-position: 0 -33px;
	width: 17px;
	height: 12px;
	margin-right: 5px;
}
.icon-star {
	width: 19px;
	height: 19px;
	margin-right: 5px;
	background-position: -18px -33px;
	vertical-align: top;
}
.icon-venting {
	width: 39px;
	height: 40px;
	background-position: -85px 0;
	&-small {
		width: 16px;
		height: 17px;
		background-position: 0 -85px;
	}
}
.iconized-link:hover .icon-venting,
.iconized-link.active .icon-venting {
	background-position: -85px -40px;
	&-small {
		background-position: 0 -104px;
	}
}
.icon-condit {
	width: 48px;
	height: 40px;
	background-position: -124px 0;
	&-small {
		width: 20px;
		height: 19px;
		background-position: -16px -83px;
	}
}
.iconized-link:hover .icon-condit,
.iconized-link.active .icon-condit {
	background-position: -124px -40px;
	&-small {
		background-position: -16px -102px;
	}
}
.icon-civ-def {
	width: 40px;
	height: 39px;
	background-position: -172px 0;
	&-small {
		width: 17px;
		height: 16px;
		background-position: -35px -85px;
	}
}
.iconized-link:hover .icon-civ-def,
.iconized-link.active .icon-civ-def {
	background-position: -172px -40px;
	&-small {
		background-position: -35px -104px;
	}
}
.icon-chute {
	width: 39px;
	height: 40px;
	background-position: -212px 0;
	&-small {
		width: 16px;
		height: 16px;
		background-position: -52px -85px;
	}
}
.iconized-link:hover .icon-chute,
.iconized-link.active .icon-chute {
	background-position: -212px -40px;
	&-small {
		background-position: -52px -104px;
	}
}
.icon-thermal {
	width: 40px;
	height: 40px;
	background-position: -251px 0;
	&-small {
		width: 17px;
		height: 17px;
		background-position: -69px -85px;
	}
}
.iconized-link:hover .icon-thermal,
.iconized-link.active .icon-thermal {
	background-position: -251px -40px;
	&-small {
		background-position: -69px -104px;
	}
}
.icon-brand {
	width: 159px;
	height: 51px;
	background-position: 0 -121px;
	@media @tablet {
		width: 111px;
		height: 36px;
		background-position: 0 -481px;
	}
	&_2 {
		width: 156px;
		height: 60px;
		background-position: -159px -121px;
		@media @tablet {
			width: 110px;
			height: 42px;
			background-position: -111px -481px;
		}
	}
	&_3 {
		width: 160px;
		height: 54px;
		background-position: -315px -127px;
		@media @tablet {
			width: 112px;
			height: 38px;
			background-position: -221px -485px;
		}
	}
	&_4 {
		width: 160px;
		height: 50px;
		background-position: -475px -131px;
		@media @tablet {
			width: 112px;
			height: 35px;
			background-position: -333px -488px;
		}
	}
	&_5 {
		width: 160px;
		height: 54px;
		background-position: -635px -127px;
		@media @tablet {
			width: 112px;
			height: 38px;
			background-position: -445px -485px;
		}
	}
	&_6 {
		width: 138px;
		height: 106px;
		background-position: 0 -259px;
		@media @tablet {
			width: 97px;
			height: 74px;
			background-position: 0 -578px;
		}
	}
	&_7 {
		width: 140px;
		height: 101px;
		background-position: -138px -264px;
		@media @tablet {
			width: 98px;
			height: 71px;
			background-position: -97px -581px;
		}
	}
	&_8 {
		width: 159px;
		height: 59px;
		background-position: -291px -283px;
		@media @tablet {
			width: 111px;
			height: 43px;
			background-position: -204px -594px;
		}
	}
	&_9 {
		width: 154px;
		height: 26px;
		background-position: -450px -299px;
		@media @tablet {
			width: 108px;
			height: 18px;
			background-position: -315px -606px;
		}
	}
	&_10 {
		width: 160px;
		height: 32px;
		background-position: -604px -296px;
		@media @tablet {
			width: 112px;
			height: 22px;
			background-position: -423px -604px;
		}
	}
}
li:hover .icon-brand {
	background-position: 0 -172px;
	@media @tablet {
		background-position: 0 -517px;
	}
	&_2 {
		background-position: -159px -181px;
		@media @tablet {
			background-position: -111px -523px;
		}
	}
	&_3 {
		background-position: -315px -181px;
		@media @tablet {
			background-position: -221px -523px;
		}
	}
	&_4 {
		background-position: -475px -181px;
		@media @tablet {
			background-position: -333px -523px;
		}
	}
	&_5 {
		background-position: -635px -181px;
		@media @tablet {
			background-position: -445px -523px;
		}
	}
	&_6 {
		background-position: 0 -365px;
		@media @tablet {
			background-position: 0 -652px;
		}
	}
	&_7 {
		background-position: -138px -365px;
		@media @tablet {
			background-position: -97px -652px;
		}
	}
	&_8 {
		background-position: -291px -342px;
		@media @tablet {
			background-position: -204px -636px;
		}
	}
	&_9 {
		background-position: -450px -325px;
		@media @tablet {
			background-position: -315px -624px;
		}
	}
	&_10 {
		background-position: -604px -328px;
		@media @tablet {
			background-position: -423px -626px;
		}
	}
}
.arrowed-link {
	padding-right: 20px;
	&:after {
		content: '\02192';
		position: absolute;
		margin-left: 5px;
	}
}
.red-btn {
	display: inline-block;
	vertical-align: top;
	border: 3px solid #000;
	padding: 3px 16px;
	font-weight: bold;
	color: #000;
	line-height: 26px;
	font-size: 14px;
	&:focus,
	&:active {
		text-decoration: none;
		color: #000;
	}
	&:hover {
		border-color: @red;
		background: @red;
		color: #fff;
		text-decoration: none;
	}
	&_light {
		border-color: #fff;
		color: #fff;
	}
}
.rub {
  font-family: 'PT Sans', sans-serif;
}
@tablet: ~"(max-width: 1100px)";
@red: #f50c00;
.b-header {
	position: relative;
	z-index: 10;
	background: #fff;
	&_main {
		background: none;
	}
}
.holder {
	max-width: 1280px;
	margin: 0 auto;
	padding: 30px 50px;
	@media @tablet {
		padding: 30px 40px;
	}
}
.b-wrap {  
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 0 -330px 0;
	padding: 0;  
	overflow: hidden;
	min-width: 1000px;
	&:after {  
		content: '';
		height: 330px;
	  margin: 0;
	  padding: 0; 
	} 
} 
.b-logo {
	display: inline-block;
	vertical-align: top;
	&__img {
		vertical-align: top;
		margin-right: 15px;
	}
	&__text {
		display: inline-block;
		color: #000;
		font: italic 12px 'Open Sans', sans-serif;
		letter-spacing: .05em;
		& span {
			display: block;
			font: bold normal 16px 'Istok Web', sans-serif;
			text-transform: uppercase;
			letter-spacing: .2em;
		}
	}
	&:hover {
		text-decoration: none;
	}
}
.b-header_main .b-logo__text{
	color: #fff;
}
.b-main-menu {
	display: inline-block;
	list-style: none;
	padding: 0;
	padding-top: 5px;
	float: right;
	& li {
		display: inline-block;
		margin-right: 40px;
		& a {
			color: #000;
			line-height: 20px;
			font-size: 14px;
			&:hover {
				color: @red;
			}
			@media @tablet {
				font-size: 13px;
			}
		}
		@media @tablet {
			margin-right: 20px;
		}
	}
}
.b-header_main .b-main-menu li a {
	color: #fff;
}
.b-contact-us {
	float: right;
	color: @red; 
	font-weight: bold;
	padding-top: 7px;
	font-size: 14px;
	line-height: 30px;
	&:focus {
		color: @red;
	}
	&:hover {
		color: @red;
	}
	@media @tablet {
		margin-left: 10px;
	}
}
.b-main-banner {
	position: relative;
	height: 495px;
	&__holder {
		text-align: center;
		padding-top: 85px;
	}
	&__slide {
		opacity: 0;
		-webkit-transition: opacity .8s;
	  -moz-transition: opacity .8s;
	  -o-transition: opacity .8s;
	  -ms-transition: opacity .8s;
	  transition: opacity .8s;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		pointer-events: none;
		&_active {
			opacity: 1;
			pointer-events: auto;
		}
	}
	&__img {
		top: -105px;
		z-index: -1;
		position: absolute;
		left: 50%;
		margin-left: -960px;
	}
	&__title {
		font: 50px/65px 'Open Sans', sans-serif;
		display: inline-block;
		vertical-align: top;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: .1em;
		border-bottom: 4px solid @red;
		margin-bottom: 30px;

		&:hover,
		&:focus {
			color: @red;
			text-decoration: none;
		}
	}
	&__text {
		text-align: center;
		margin-bottom: 40px;
		& p {
			max-width: 460px;
			color: #fff;
			font-size: 16px;
			display: inline-block;
			vertical-align: top;
		}
	}
	&__link {
		font-style: italic;
		color: #fff;
		font-size: 14px;
		text-decoration: underline;
		&:focus,
		&:hover {
			color: @red;
		}
	}
}
.b-banner-control {
	height: 96px;
	border-top: 4px solid #000;
	background: #e8eef2;
	&__holder {
		position: relative;
		padding-top: 25px;
	}
	&__holder ul{
		padding: 0;
		text-align: justify;
		margin-left: -20px;
		margin-right: -20px;
		&:after {
			content: '';
			width: 100%;
			display: inline-block;
		}
	}
	&__btn {
		display: inline-block;
		vertical-align: middle;
		text-transform: uppercase;
		font: bold 12px 'Open Sans', sans-serif;
		letter-spacing: .2em;
		cursor: pointer;
		& span {
			display: inline-block;
			vertical-align: middle;
			overflow: hidden;
		}
		&:hover {
			color: @red;
		}
		&.active {
			color: @red;
		}
		@media @tablet {
			font-size: 10px;
		}
	}
	&__icon {
		margin-right: 20px;
	}
	&__pointer {
		position: absolute;
		height: 4px;
		width: 168px;
		background: @red;
		top: -4px;
		left: 0;
		z-index: 10;
		-webkit-transition: all .5s;
	  -moz-transition: all .5s;
	  -o-transition: all .5s;
	  -ms-transition: all .5s;
	  transition: all .5s;
	  &:before {
	  	content: '';
	  	position: absolute;
	  	top: -5px;
	  	width: 0;
	  	left: 0;
	  	right: 0;
	  	margin: 0 auto;
	  	border: 5px solid transparent;
		  border-bottom: 5px solid #f70000;
		  border-top: none;
	  }
	}
}
.b-about-slider {
	position: relative;
	height: 450px;
	&__item {
		opacity: 0;
		padding: 30px 50px;
		-webkit-transition: opacity .8s;
	  -moz-transition: opacity .8s;
	  -o-transition: opacity .8s;
	  -ms-transition: opacity .8s;
	  transition: opacity .8s;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		pointer-events: none;
		&_active {
			opacity: 1;
			pointer-events: auto;
		}
		@media @tablet {
			padding: 30px 40px;
		}
	}
	&__img {
		width: 59%;
		display: inline-block;
		vertical-align: top;
		padding-top: 85px;
		position: relative;
		& img {
			width: 100%;
			margin-bottom: 10px;
			max-width: 670px
		}
		@media @tablet {
			padding-top: 150px;
		}
		&_top {
			padding-top: 50px;
			@media @tablet {
				padding-top: 110px;
			}
		}
	}
	&__text {
		display: inline-block;
		vertical-align: top;
		width: 41%;
		padding: 70px 30px 70px 0;
	}
	&__title {
		font: 30px/40px 'Open Sans', sans-serif;
		margin-bottom: 20px;
	}
	&__description {
		font-size: 16px;
		margin-bottom: 30px;
	}
	&__detail {
		font-size: 16px;
		@media @tablet {
			font-size: 14px;
		}
	}
	&__num {
		font: 50px'Open Sans', sans-serif;
		@media @tablet {
			font-size: 35px;
		}
		& span {
			color: @red;
		}
	}
	&__caption {
		font-size: 12px;
		color: @red;
		position: absolute;
		top: 0;
		font-style: italic;
		left: 0;
		&_hint {
			text-decoration: underline;
			&:before {
				content: '';
				position: absolute;
				bottom: -43px;
				left: -23px;
				width: 1px;
				height: 50px;
				background: @red;
				-webkit-transform: rotate(45deg);
	     	-moz-transform: rotate(45deg);
	      -ms-transform: rotate(45deg);
	      -o-transform: rotate(45deg);
			}
		}
		&_1 {
			top: 55px;
			left: 180px;
			@media @tablet {
				top: 115px;
				left: 150px;
			}
		}
		&_2 {
			top: 87px;
			left: 425px;
			@media @tablet {
				top: 130px;
				left: 365px;
			}
		}
		&_3 {
			top: 25px;
			left: 0;
			@media @tablet {
				top: 90px;
				left: 0;
			}
		}
		&_4 {
			top: 25px;
			left: 115px;
			@media @tablet {
				top: 90px;
				left: 95px;
			}
		}
		&_5 {
			top: 25px;
			left: 270px;
			@media @tablet {
				top: 90px;
				left: 215px;
			}
		}
		&_6 {
			top: 25px;
			left: 515px;
			@media @tablet {
				top: 90px;
				left: 410px;
			}
		}
		@media @tablet {
			font-size: 10px;
		}
	}
	@media @tablet {
		height: 470px;
	}
}
.b-top-banner {
	position: relative;
	height: 495px;
	border-top: 4px solid #000;
	margin-bottom: 55px;
	&__holder {
		padding-top: 0;
	}
	&__img {
		position: absolute;
		top: -105px;
		left: 50%;
		margin-left: -960px;
		z-index: -1;
	}
	&__text {
		display: inline-block;
		vertical-align: top;
		width: 50%;
		padding-top: 15px;
		padding-right: 50px;
	}
	&__title {
		font: 50px 'Open Sans', sans-serif;
		letter-spacing: .1em;
		text-transform: uppercase;
		color: #fff;
		margin-bottom: 30px;
	}
	&__description {
		font-size: 16px;
		color: #fff;
		margin-bottom: 40px;
	}
	&__links {
		display: inline-block;
		vertical-align: top;
		width: 50%;
		padding-top: 110px;
		list-style: none;
		& li {
			margin-bottom: 10px;
			& a {
				color: #fff;
				font-size: 16px;
				border-bottom: 1px solid @red;
				&:focus {
					text-decoration: none;
				}
				&:hover {
					text-decoration: none;
					color: @red;
				}
				& i {
					position: relative;
					&:before {
						content: '';
						position: absolute;
						width: 15px;
						height: 1px;
						top: 55%;
						left: -20px;
						background: #fff;
					}
				}
				&:hover i:before {
					background: @red;
				}
			}
		}
	}
}
.b-menu {
	list-style: none;
	padding: 0;
	text-align: justify;
	margin-top: -4px;
	padding-top: 25px;
	&:after {
		content: '';
		display: inline-block;
		vertical-align: top;
		width: 100%;
	}
	&__item {
		display: inline-block;
		vertical-align: top;
		position: relative;
		& a, span {
			font: bold 12px 'Open Sans', sans-serif;
			color: #fff;
			display: inline-block;
			vertical-align: top;
			height: 20px;
			text-transform: uppercase;
			letter-spacing: .2em;
			& i {
				margin-right: 10px;
				margin-top: -5px;
			}
			&:focus {
				text-decoration: none;
			}
			&:hover {
				color: @red;
				text-decoration: none;
			}
			@media @tablet {
				font-size: 10px;
			}
		}
		&.active {
			& a, span {
				color: @red;
			}
			&:before {
				content: '';
				position: absolute;
				top: -25px;
				width: 100%;
				height: 4px;
				background: @red;
			}
			&:after {
				content: '';
				position: absolute;
				top: -21px;
				left: 0;
				width: 0;
				right: 0;
				margin: 0 auto;
				border: 5px solid transparent;
				border-bottom: none;
				border-top: 5px solid @red;
			}
		}
	}
}
.b-solutions {
	margin-bottom: 35px;
	&__title {
		font: 40px 'Open Sans', sans-serif;
		margin-bottom: 30px;
	}
	&__text {
		margin-bottom: 55px;
	}
	&__col {
		display: inline-block;
		vertical-align: top;
		width: 37%;
		list-style: none;
		padding: 0;
		&_small {
			width: 26%;
		}
	}
	&__subtitle {
		margin-bottom: 20px;
		& a {
			color: #000;
			font: 20px 'Open Sans', sans-serif;
			border-bottom: 1px solid;
			&:focus {
				text-decoration: none;
			}
			&:hover {
				text-decoration: none;
				color: @red;
			}
			@media @tablet {
				font-size: 18px;
			}
		}
	}
	&__link {
		line-height: 30px;
		margin-bottom: 10px;
		a {
			color: @red;
			text-decoration: underline;
			@media @tablet {
				font-size: 14px;
			}
		}
	}
}
.b-vent-types {
	background: #f3f6f8;
	&__holder {
		padding-top: 95px;
	}
	&__title {
		font: 40px 'Open Sans', sans-serif;
		margin-bottom: 30px;
	}
	&__text {
		margin-bottom: 50px;
		a {
			color: @red;
			text-decoration: underline;
		}
	}
	&__links {
		list-style: none;
		padding: 0 0 30px;
		display: inline-block;
		vertical-align: top;
		width: 50%;
		& li {
			margin-bottom: 20px;
			& a {
				font: 20px/30px 'Open Sans', sans-serif;
				color: @red;
				text-decoration: underline;
				@media @tablet {
					font-size: 18px;
				}
			}
		}
	}
}
.b-tabs {
	&__control {
		list-style: none;
		padding: 0;
		margin-bottom: 45px;
	}
	&__btn {
		position: relative;
		display: inline-block;
		vertical-align: top;
		cursor: pointer;
		border: 3px solid #f3f6f8;
		padding: 0 17px 3px;
		margin-right: 5px;
		& span {
			color: @red;
			border-bottom: 1px dotted;
			font-weight: bold;
			font-size: 14px;
			line-height: 16px;
			display: inline-block;
		}
		&:before {
			content: '';
			position: absolute;
			width: 0;
			border-bottom: none;
			bottom: -13px;
			left: 0;
			right: 0;
			margin: 0 auto;
			border: 5px solid transparent;
		}
		&:hover {
			border-color: @red;
			&:before {
				border-top: 5px solid @red;
			}
		}
		&_active {
			cursor: default;
			pointer-events: none;
			border-color: #000;
			& span {
				color: #000;
				border: none;
			}
			&:before {
				border-top: 5px solid #000;
			}
		}
	}
	&__content {
		display: none;
		min-height: 300px;
		&_active {
			display: block;
		}
	}
}
.b-vent-catalog {
	padding-top: 95px;
	&__title {
		font: 40px 'Open Sans', sans-serif;
		margin-bottom: 30px;
	}
	&__text {
		margin-bottom: 60px;
	}
	&__lnks {
		list-style: none;
		padding: 0;
		display: inline-block;
		vertical-align: top;
		width: 33.333333%;
		& li {
			margin-bottom: 20px;
			& a {
				font: 20px/30px 'Open Sans', sans-serif;
				color: @red;
				text-decoration: underline;
				@media @tablet {
					font-size: 18px;
				}
			}
		}
	}
	&__brand {
		list-style: none;
		padding: 0;
		margin-left: -20px;
		margin-bottom: 30px;
		& li {
			background: #f3f6f8;
			width: 220px;
			height: 220px;
			margin-left: 20px;
			margin-bottom: 20px;
			display: inline-block;
			vertical-align: top;
			position: relative;
			& a {
				width: 100%;
				height: 100%;
				display: block;
			}
			& .icon-brand {
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				position: absolute;
			}
			&:hover {
				background: #fff;
			}
			@media @tablet {
				width: 168px;
				height: 168px;
			}
		}
	}
}
.b-footer {  
	height: 330px;
  margin: 0;
  padding: 0;
  min-width: 1000px;
	background: #e8eef2;
}
.b-footer__col {
	width: 18%;
	display: inline-block;
	vertical-align: top;
	padding-right: 20px;
	&_last {
		width: 28%;
		padding-right: 0;
	}
	@media @tablet {
		width: 19%;
		&_last {
			width: 18%;
		}
		&_office {
			width: 25%
		}
	}
	& ul {
		margin-bottom: 0;
		list-style: none;
		padding: 0;
		display: inline-block;
		vertical-align: top;
	}
}
.b-footer__title {
	margin-bottom: 5px;
	& a {
		font-weight: bold;
		line-height: 40px;
		color: #000;
		&:hover {
			color: @red;
		}
	}
}
.b-footer__text {
	font-size: 12px;
	margin-bottom: 10px;
	line-height: 22px;
	& a { 
		font-size: 14px;
		color: #000;
		&:hover {
			color: #f70000;
		}
	}
	& span {
		font-size: 14px;
		& span {
			color: #f70000;
			font-weight: bold;
		}
	}
	&_email {
		margin-bottom: 0;
		& a {
			color: #f70000;
			font-size: 12px;
			text-decoration: underline;
		}
	}
}
.b-made-by {
	display: inline-block;
	vertical-align: top;
	float: right;
	@media @tablet {
		float: none;
	}
	& p {
		line-height: 40px;
		margin: 0;
		font-size: 14px;
	}
	&__logo {
		background: url(f/i/icons.png) no-repeat 0 0;
		width: 85px;
		height: 16px;
		display: block;
		text-decoration: none;
		&:hover {
			background-position: 0 -16px;
		}
	}
}




